APP_ENV=production 
APP_DEBUG=true 
APP_KEY=SomeRandomString 
DB_CONNECTION=mysql
DB_HOST=alvarom-db.mysql.database.azure.com
DB_DATABASE=mawinguApi
DB_USERNAME=nelly@alvarom-db
DB_PASSWORD=r6r5bb!! 
MYSQL_SSL=true